deploy.ant.properties.file=C:\\Users\\5450\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-57277642.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-4.1/glassfish/domains/wua
j2ee.server.home=C:/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\glassfish-4.1\\glassfish;C:\\glassfish-4.1\\glassfish\\domains\\wua]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-4.1
selected.browser=Chrome
user.properties.file=C:\\Users\\5450\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
