.fileinput-button {
    overflow: visible;
}
.fileinput-button input[type="file"] {
    left: -1000px;
    opacity: 0;
    position: absolute;
    z-index: -1;
    width:10px;
}

.fileinput-button .progress {
    min-width: 200px;
}
table .files img, table .files canvas {
    cursor: pointer;
}
.tl-select-picture-namespace table tbody.files > tr > td {
    height: 80px;
    background: transparent;
}

#logo_namespace .preview img, #branch_logo_namespace .preview img{
    max-height:36px;
    max-width:180px;
}

#favicon_namespace .preview img {
    max-height:36px;
    max-width:36px;
}